<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="khamphai.org.orderfood.OrderActivity">

    <include layout="@layout/view_toolbar" />

    <TextView
        android:id="@+id/tvShowOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Show Order"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Share"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
